<!DOCTYPE html>
<html>
<head>
  <title>Conference Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
        background-image: url("static/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .logo {
        width: 250px;
        height: 80px;
    }

    .container {
        width: 60%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        margin: 50px auto;
    }

    .button {
            display: block;
            padding: 10px 20px;
            width: 70%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto; /* Add this line to center align the buttons horizontally */
            margin-right: auto; /* Add this line to center align the buttons horizontally */
        }

    input[type="submit"] {
            display: block;
            padding: 10px 20px;
            width: 70%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: auto; /* Add this line to center align the buttons horizontally */
            margin-right: auto; /* Add this line to center align the buttons horizontally */
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img class="logo" src="static/logo.png" alt="logo"></a>
        <a class="navbar-brand" style="font-size: 25px; font-family: fantasy;" href="#">CSIS department</a>
        <a class="navbar-brand button" style="width: 15%; margin-right: 15px;" href="{{ url_for('home_page') }}">Home</a>
    </nav>

    <div class="container">
        <section id="conference-section">
            {% if IsEdit==False %}
            <form action="/conference" method="post">
                {% else %}
                <form action="/edit_conference/{{conference.c_url}}" method="post">
                    {% endif %}
                <h1 style="text-align: center;">Conference Details</h1>
                <div class="form-group">
                    <label for="conference-date">Date of Conference:</label>
                    <input type="date" id="conference-date" name="conference-date" class="form-control" value="{{conference.c_date}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="type">National/International:</label>
                    <select id="type" name="type" class="form-control">
                        <option value="national">National</option>
                        <option value="international">International</option>
                    </select><br>
                </div>
                
                <div class="form-group">
                    <label for="corerank">Corerank:</label>
                    <input type="text" class="form-control" id="corerank" name="corerank" value="{{conference.c_corerank}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="title">Paper Title:</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{conference.c_pap_tit}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="shortname">Shortname:</label>
                    <input type="text" class="form-control" id="shortname" name="shortname" value="{{conference.c_short_name}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="fullname">Fullname:</label>
                    <input type="text" class="form-control" id="fullname" name="fullname" value="{{conference.c_full_name}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="location">Conference Location:</label>
                    <input type="text" class="form-control" id="location" name="location" value="{{conference.c_con_location}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="volume">Volume:</label>
                    <input type="text" class="form-control" id="volume" name="volume" value="{{conference.c_volume}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="issue">Issue:</label>
                    <input type="text" class="form-control" id="issue" name="issue" value="{{conference.c_issue}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="pages">Page numbers:</label>
                    <input type="text" class="form-control" id="pages" name="pages" value="{{conference.c_page_n}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="url">URL:</label>
                    <input type="text" class="form-control" id="url" name="url" value="{{conference.c_url}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="publisher">Publisher:</label>
                    <input type="text" class="form-control" id="publisher" name="publisher" value="{{conference.c_publisher}}"><br>
                </div>
                
                <div class="form-group">
                    <label for="authors">Authors:</label>
                    <input type="text" class="form-control" id="authors" name="authors" value="{{conference.c_authors}}"><br>
                </div>
                
                <input type="submit" class="btn btn-primary" value="SAVE">
            </form>
        </section>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
