<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      background-image: url("static/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
            background-attachment: fixed;
    }

    .button {
      display: block;
      padding: 10px 20px;
      width: 70%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: auto;
      /* Add this line to center align the buttons horizontally */
      margin-right: auto;
      /* Add this line to center align the buttons horizontally */
    }

    img {
      width: 250px;
      height: 80px;
    }

    .container {
      width: 60%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      margin: 200px auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <img class="logo" src="static/logo.png" alt="logo">
    <a class="navbar-brand" href="#">CSIS department</a>
  </nav>
  <div class="container">
    <a href = "{{ url_for('publication') }}">
    <button class="button btn btn-primary">Publications</button>
      </a>
  </div>
</body>

</html>