<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("static/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            width: 40%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            margin: 150px auto;
        }
        .logo {
            width: 250px;
            height: 80px;
        }
        .button{
            display: block;
            padding: 10px 20px;
            width: 70%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto; /* Add this line to center align the buttons horizontally */
            margin-right: auto; /* Add this line to center align the buttons horizontally */
        }
        .label {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img class="logo" src="static/logo.png" alt="logo"></a>
        <a class="navbar-brand" href="#">CSIS department</a>
    </nav>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label class="label" for="email">{{ form.email.label }}</label>
                {{ form.email(size=32, class="form-control") }}
            </div>
            <div class="form-group">
                <label class="label" for="password">{{ form.password.label }}</label>
                {{ form.password(size=32, class="form-control") }}
            </div>
            <p>{{ form.submit(class="button btn btn-primary") }}</p>
        </form>
    </div>
    <!-- Include Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>