<!DOCTYPE html>
<html>
<head>
  <title>Publication Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      background-image: url("static/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
            background-attachment: fixed;
    }
        
        .button {
            display: block;
            padding: 10px 20px;
            width: 70%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto; /* Add this line to center align the buttons horizontally */
            margin-right: auto; /* Add this line to center align the buttons horizontally */
        }

        #editbtn {
            background-color: #c72e23;
        }

        .container {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            margin: 200px auto;
            text-align: center;
        }
        .logo {
            width: 250px;
            height: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img class="logo" src="static/logo.png" alt="logo"></a>
        <a class="navbar-brand" style="font-size: 25px; font-family: fantasy;" href="#">CSIS department</a>
        <a class="navbar-brand button" style="width: 15%; margin-right: 15px;" href="{{ url_for('admin_page') }}">Home</a>

    </nav>
    <div class="container">
        <a href="JournalPage.html" class="button">Journal</a>
        <a href="ConferencePage.html" class="button">Conference</a>
        <a href="PublicationEditPage.html" id="editbtn" class="button">Edit</a>
    </div>
</body>
</html>
